buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "${mc}-${mcforge}-${ASEmajor}.${ASEminor}.${ASErevis}.${ASEbuild}"
group= ""
archivesBaseName = "Astral Server Energistics 2"

minecraft {
    version = "${mc}-${mcforge}-${mc}"
    runDir = "eclipse"
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:20.1.0'
    implementation 'org.jetbrains:annotations-java5:20.1.0'
    compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'src/java' 
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}